<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamila Omar - Portfolio</title>
</head>
<body>
   <h1>Shamila Omar</h1> 
   <h2>computer science student and software Developer</h2>
   <hr>
   <h2>About Me</h2>
   <p>Iam a computer science student at st.joseph university in Tanzania.
    Iam passionate about software development, data science, and Artificial 
    intelligence.
   </p>
   <h2>Skills</h2>
   <ul>
    <li>python</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Git and Github</li>
    <li>Data Analysis</li>
   </ul>
   <h2>projects</h2>
   <ul>
    <li>kickstart Website</li>
    <li>Smart Helment system</li>
    <li>Portfolio Website</li>
   </ul>
   <h2>Contact</h2>
   <p>Email:shamilaomary202@gmail.com</p>
   <p>Linkedln:linkedln.com/in/shamila-omar-264a98319</p>
</body>
</html>
